{
  "name": "markdown-to-tiptap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/core": "^2.24.1",
    "@tiptap/extension-link": "^2.24.1",
    "@tiptap/extension-strike": "^2.24.1",
    "@tiptap/extension-table": "^2.24.1",
    "@tiptap/extension-table-cell": "^2.24.1",
    "@tiptap/extension-table-header": "^2.24.1",
    "@tiptap/extension-table-row": "^2.24.1",
    "@tiptap/extension-task-item": "^2.24.1",
    "@tiptap/extension-task-list": "^2.24.1",
    "@tiptap/extension-underline": "^2.24.1",
    "@tiptap/react": "^2.24.1",
    "@tiptap/starter-kit": "^2.24.1",
    "markdown-it": "^12.3.2",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-task-lists": "^2.1.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
